.parent1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    width: 1200px;
    height: 440px;
    margin: auto;
    .div11 {
        grid-area: 1 / 1 / 6 / 3;
        background-image: url(https://htmldemo.net/flosun/flosun/assets/images/banner/1-1.jpg);
        background-size: 100%;
        background-position: center;
        transition: 1s;
    }

    .div12 {
        grid-area: 1 / 3 / 6 / 5;
        background-image: url(https://htmldemo.net/flosun/flosun/assets/images/banner/1-3.jpg);
        background-size: 100%;
        background-position: center;
        transition: 1s;
    }
    .div11:hover{
        background-size: 110%;
        transition: 1s;
    }
    .div12:hover{
        background-size: 110%;
        transition: 1s;
    }
}