.parent1 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    height: 550px;
    width: 1200px;
    margin: auto;

    .div11:hover {
        background-size: 110%;
        transition: 1s;
        box-shadow: inset 0px -32px 52px #0000003d;
    }

    .div12:hover {
        background-size: 110%;
        transition: 1s;
        box-shadow: inset 0px -32px 52px #0000003d;
        
    }

    .div11 {
        background-repeat: no-repeat;
        overflow: hidden;
        transition: 1s;
        background-image: url(https://htmldemo.net/flosun/flosun/assets/images/banner/1-1.jpg);
        background-position: center;
        background-size: 100%;
        margin-top: 100px;
        grid-area: 1 / 1 / 5 / 4;
    }

    .div12 {
        background-repeat: no-repeat;
        overflow: hidden;
        transition: 1s;
        background-image: url(https://htmldemo.net/flosun/flosun/assets/images/banner/1-3.jpg);
        background-position: center;
        background-size: 100%;
        margin-top: 100px;
        grid-area: 1 / 4 / 5 / 7;
        
    }
}
@media(max-width:1200px) {
    .parent1 {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 0px;
        height: 450px;
        width: 1000px;
        margin: auto;
    
        .div11:hover {
            background-size: 110%;
            transition: 1s;
        }
    
        .div12:hover {
            background-size: 110%;
            transition: 1s;
        }
    
        .div11 {
            overflow: hidden;
            transition: 1s;
            background-image: url(https://htmldemo.net/flosun/flosun/assets/images/banner/1-1.jpg);
            background-position: center;
            background-size: 100%;
            margin-top: 100px;
            grid-area: 1 / 1 / 5 / 4;
        }
    
        .div12 {
            overflow: hidden;
            transition: 1s;
            background-image: url(https://htmldemo.net/flosun/flosun/assets/images/banner/1-3.jpg);
            background-position: center;
            background-size: 100%;
            margin-top: 100px;
            grid-area: 1 / 4 / 5 / 7;
            
        }
    }
}
@media(max-width:1000px) {
    .parent1 {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 0px;
        height: 350px;
        width: 800px;
        margin: auto;
    
        .div11:hover {
            background-size: 110%;
            transition: 1s;
        }
    
        .div12:hover {
            background-size: 110%;
            transition: 1s;
        }
    
        .div11 {
            overflow: hidden;
            transition: 1s;
            background-image: url(https://htmldemo.net/flosun/flosun/assets/images/banner/1-1.jpg);
            background-position: center;
            background-size: 100%;
            margin-top: 100px;
            grid-area: 1 / 1 / 5 / 4;
        }
    
        .div12 {
            overflow: hidden;
            transition: 1s;
            background-image: url(https://htmldemo.net/flosun/flosun/assets/images/banner/1-3.jpg);
            background-position: center;
            background-size: 100%;
            margin-top: 100px;
            grid-area: 1 / 4 / 5 / 7;
            
        }
    }
}
@media(max-width:800px) {
    .a_block{
        .parent1 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: px;
            height: 900px;
            width: 90%;
            margin: auto;
            }
            
            .div11 { grid-area: 4 / 1 / 7 / 5; margin-top:20px ;}
            .div12 { grid-area: 1 / 1 / 4 / 5; margin-top:20px ;}
    }

}